<html>
<head>
<title> James </title>
</head>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: century gothic;
}

header {
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS069pJQDzRTqZGb_SEW6KPtyRPUPGsFIqS_Q&usqp=CAU);
	height:100vh;
	background-size: cover;
	background-position: center;
}
h1 {
color:#fff;
font-size:40px;
position:absolute;
top:50%;
left:50%;
transform: translate(-50%,-190%);
}
p {
color:#fff;
font-size:30px;
position:absolute;
top:50%;
left:50%;
transform: translate(-50%,-150%);
}
li {
color:#fff;
font-size:40px;
position:absolute;
top:50%;
left:50%;
transform: translate(-50%,-30%);
}
</style>
<body>
<header>
<h1> James Tampioc </h1>
<p> Welcome To My Website </p>
<div>
<li><a href="https://www.facebook.com/james.tampioc.3">WAG PINDOTIN</li></a>
</div>
</header> 

</body>
</html>

</body>
</html>
